<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Basic Calculator</title>
    <style>
        :root {
            --operand-cols: 2;
            --operand-rows: 2;
            --operator-cols: 2;
            --operator-rows: 2;
        }

        .operator,
        .operand {
            display: grid;
            grid-gap: 2px;
            /* justify-self: baseline; */
        }

        .operand {
            grid-template-columns: repeat(var(--operand-cols), 65px);
            grid-template-rows: repeat(var(--operand-rows), 56px);
            /* align-items: center; */
        }

        .operator {
            grid-template-columns: repeat(var(--operator-cols), 65px);
            grid-template-rows: repeat(var(--operator-rows), 56px);
            margin-left: 4px;
            /* align-items: center; */
        }

        .keys {
            /* align-self: center; */
            /* justify-items: center; */
            /* text-align: center; */
            /* justify-self: stretch; */
            height: 56px;
        }

        .key_pads {
            display: flex;
            text-align: center;
        }

        .inp_exp {
            height: 20px;
            width: 100%;
            text-align: right;
        }

        input {
            width: 100%;
            text-align: left;
            background: inherit;
            border: none;
        }

        .calc_display {
            display: flex;
            flex-direction: row;
        }

        .input {
            width: 265px;
        }

        .container {
            display: grid;
            width: min-content;
            /* align-self: center; */
            text-align: center;
            background: honeydew;
        }

        .extra_keys {
            display: flex;
            text-align: center;
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <header>Basic Calculator</header>
    <div class="container-fluid">
        <header>Basic Arithmatic Calculator Implementaion</header>
        <div class="container border">
            <h4>Calculator Space</h4>
            <div class="calc_display border border-primary mb-1">
                <div class="input">
                    <div class="inp_exp bg-light">11</div>
                    <input type="text">
                </div>
            </div>
            <div class="key_pads">
                <div class="operand"></div>
                <div class="operator"></div>
            </div>
            <div class="extra_keys mb-2">
                <div class="cancel bg-dark w-25 mr-1">C</div>
                <div class="clear bg-secondary w-25 mr-1">AC</div>
                <div class="equal bg-primary w-50">=</div>
            </div>
        </div>
    </div>

    <script>
        let operand = document.querySelector(".operand");
        let operator = document.querySelector(".operator");
        let input = document.querySelector("input");
        let expression = document.querySelector(".inp_exp");
        let equal = document.querySelector(".equal");
        let cancel = document.querySelector(".cancel");
        let clear = document.querySelector(".clear");

        function makingTilesForOperands(cols, rows) {
            operand.style.setProperty("--operand-cols", cols);
            operand.style.setProperty("--operand-rows", rows);
            for (let i = 1; i < rows * cols; i++) {
                let cell = document.createElement("div");
                cell.textContent = i;
                cell.value = i;
                if (i === 10) {
                    cell.textContent = 0;
                    cell.value = 0;
                } else if (i === 11) {
                    cell.textContent = ".";
                    cell.value = "."
                }
                // cell.classList.add("border");
                cell.classList.add("keys", "p-3", "mb-1","font-weight-bold", "bg-primary", "border", "border-secondary", "text-info");
                operand.appendChild(cell);

                cell.addEventListener("click", keyPressed);
            }
        }

        function makingTilesForOperators(cols, rows) {
            operator.style.setProperty("--operator-cols", cols);
            operator.style.setProperty("--operator-rows", rows);

            for (let i = 0; i < rows * cols; i++) {
                let cell = document.createElement("div");
                switch (i) {
                    case 0:
                        cell.textContent = "+";
                        cell.value = "+";
                        break;
                    case 1:
                        cell.textContent = "-";
                        cell.value = "-";
                        break;
                    case 2:
                        cell.textContent = "/";
                        cell.value = "/";
                        break;
                    case 3:
                        cell.textContent = "*";
                        cell.value = "*";
                        break;
                }
                cell.classList.add("keys", "p-3", "mb-1","font-weight-bold", "bg-warning", "border", "border-secondary", "text-info");
                operator.appendChild(cell);

                cell.addEventListener("click", keyPressed);
            }
        }

        function keyPressed(ev) {
            if (!["+", "-", "*", "/"].includes(ev.target.value)) {
                input.value += ev.target.value;
            } else {
                input.value = "";
            }
            expression.textContent += ev.target.value;
        }

        cancel.addEventListener("click", () => {
            expression.textContent = expression.textContent.slice(0, expression.textContent.length - 1);
        });

        clear.addEventListener("click", () => {
            expression.textContent = "";
            input.value = "";
        });

        equal.addEventListener("click", () => {
            // console.log(expression.textContent);
            input.value = "";
            let postfixExpr = infixToPostfixConversion(expression.textContent);
            solvePostfixExpression(postfixExpr);
        });

        // Multi digit Infix To Postfix convrsion and evaluation
        Array.prototype.peek = function () {
            return this[this.length - 1]; // returns tops of stack;
        };

        function operatorPrecedence(ops) {
            switch (ops) {
                case "+":
                case "-":
                    return 1;
                case "*":
                case "/":
                    return 2;
            }
            return -1; // when nothing is matched
        }

        function infixToPostfixConversion(expr) {
            let postfixExpr = "";
            let stack = [];

            for (let i in expr) {
                let token = expr[i];
                // if operand then push it to postfixExpr
                if (/\d/.test(token)) {
                    postfixExpr += token;
                } else if(token === ".") {
                    postfixExpr += token;
                } else {
                    // when operator begin with a separator " " in postfixExpr                    
                    // so that when transpiling it to evaluation multi digit would be accounted for
                    postfixExpr += " ";

                    // until stack is empty go and precedence of token is higher in stack
                    // push top of stack to postfixExpr and along with a trailing separator " " to split for evaluation
                    while (stack.length > 0 && (operatorPrecedence(token) <= operatorPrecedence(stack.peek()))) {
                        postfixExpr += stack.pop() + " ";
                    }
                    // push operator onto stack
                    stack.push(token);
                }
            }
            // popping all existing stack operators into postfixExpr with a leading separator " "
            while (stack.length > 0) {
                postfixExpr += " " + stack.pop();
            }
            console.log(postfixExpr);
            return postfixExpr;
        }

        function solvePostfixExpression(newExpr) {
            let stack = [];
            // split using " " to account multi digits
            let expr = newExpr.split(" ");
            // console.log(expr);
            for (let i in expr) {
                let token = expr[i];
                // if operand then push it onto stack
                if (/\d/.test(token)) {
                    stack.push(parseInt(token));
                } else {
                    // when an operator, pop stack twice, for operations ready
                    let a = stack.pop();
                    let b = stack.pop();
                    // perform calculations
                    switch (token) {
                        case "+":
                            stack.push(b + a);
                            break;
                        case "-":
                            stack.push(b - a);
                            break;
                        case "*":
                            stack.push(b * a);
                            break;
                        case "/":
                            stack.push(b / a);
                            break;
                    }
                }
            }
            // console.log(stack[0]);
            expression.textContent = stack[0];
            // return stack[0];
        }

        makingTilesForOperands(3, 4);
        makingTilesForOperators(1, 4);

    </script>
</body>

</html>