<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Project Calculator</title>
    <style>
        .keypads {
            display: flex;
            /* flex-direction: column; */
        }
        .numpads {
            display: grid;
            /* flex-direction: column; */
            grid-template-columns: 65px 65px 65px;
            grid-gap: 4px;

        }
        .operators {
            display: grid;
            /* flex-direction: column; */
            margin-left: 4px;
            grid-gap: 4px;
        }
        .output {
            display: flex;
            flex-direction: column;
        }
        .show {
            height: 22px;
            text-align: right;
        }
        .input {
            width: fit-content;
        }
        input {
            width: 100%;
        }
        .container {
            width: min-content;
        }
    </style>
</head>
<body>
    <header>Project Calculator</header>
    <div class="container-fluid">
        <header>Calculator space begins here</header>
        <div class="container">
            <header>Calculator Space</header>
            <div class="output">
                <div class="show">11</div>
                <div class="input">
                    <input type="text">
                </div>
            </div>
            <div class="keypads">
                <div class="numpads">
                    <button data-number="1" value="1">1</button>
                    <button data-number="2" value="2">2</button>
                    <button data-number="3" value="3">3</button>
                    <button data-number="4" value="4">4</button>
                    <button data-number="5" value="5">5</button>
                    <button data-number="6" value="6">6</button>
                    <button data-number="7" value="7">7</button>
                    <button data-number="8" value="8">8</button>
                    <button data-number="9" value="9">9</button>
                    <button data-number="0" value="0">0</button>
                    <button data-number="." value=".">.</button>
                </div>
                <div class="operators">
                    <button data-operations="+" value="+">+</button>
                    <button data-operations="-" value="-">-</button>
                    <button data-operations="*" value="*">*</button>
                    <button data-operations="/" value="/">/</button>
                </div>
            </div>
            <div class="extra-keys">
                <button id="cancel" class="btn btn-lg btn-dark">C</button>
                <button id="clear" class="btn btn-lg btn-dark">AC</button>
                <button id="equal" class="btn btn-lg btn-dark">=</button>
            </div>
        </div>
    </div>

    <script>
        
    </script>
</body>
</html>